.layout {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
}

.Nav {
  height: 100%;
  // width: calc(100rem / 16);
  border-right: calc(1rem / 16) solid var(--grey-2);
  padding: calc(32rem / 16);
  padding-inline: calc(24rem / 16);

  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .logo {
    height: calc(36rem / 16);
    width: calc(36rem / 16);
  }

  .lower {
    justify-self: flex-end;
    margin-top: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(32rem / 16);
  }

  .content {
    margin-top: (calc(48rem / 16));

    ul {
      display: flex;
      flex-direction: column;
      gap: calc(36rem / 16);
      align-items: center;
      list-style: none;
    }
  }

  @media (max-height: calc(512em / 16)) {
    padding: calc(16rem / 16);
    padding-block: calc(24rem / 16);

    justify-content: space-between;

    .content {
      margin: 0;

      ul {
        gap: 18px;

        a {
          width: 40px;
          height: 40px;
        }
      }
    }

    .lower {
      margin: 0;

      p {
        position: absolute;
        opacity: 0;
        pointer-events: none;
      }
    }
  }
}

.hidden {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
